<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fakultet VERN</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        ul li {
            float: left;
            
        }

        ul li a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul li a:hover {
            background-color: #555;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            position: absolute;
            background-color: #f9f9f9;
            width: 160px;
            display: none;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Stilizacija ostalih dijelova stranice */
        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" style="width: 45px; height: auto;">
        <h1>Kontaktirajte nas</h1>
            <ul>
                <li><a href="index.html">Naslovnica</a></li>
                <li><a href="o-nama.html">O nama</a></li>
                <li><a href="studiji.html">Studiji</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)">Istraži</a>
                    <div class="dropdown-content">
                        <a href="zaposljavanje.html">Zapošljavanje</a>
                        <a href="projekti.html">Projekti</a>
                    </div>
                </li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
    </header>


    <section>
        <h2>Kontakt</h2>
        <p>Za više informacija kontaktirajte nas na:</p>
        <address>
            Adresa: Palmotićeva 82/1, 10000 Zagreb<br>
            Telefon: +385 1 123 4567<br>
            E-mail: info@vern.hr
        </address>
    </section>
</body>
</html>
